<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="s"
                  name="Shelf" status="eap"
                  start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Usage.md">
        <toc-element topic="Cargo.md"/>
    </toc-element>
    <toc-element topic="Deployment.md">
        <toc-element topic="Helm-Changelog.md"/>
    </toc-element>
    <toc-element topic="Changelog.md"/>
</instance-profile>